MONGO_URL = mongodb://localhost:27017/ecomm

PORT = 5000

PASS_SEC = jfceyfwvibwehwbaeuiofh

JWT_SEC = 63e53d4a5cee8d576b8308a50833bbdd75ce5d55d8090c4a2637b5ab19bd63e5f4e9b021512bcac4d1c696b7655f6cda9ee7708ee48e410f59c1d1518ecdba30

HOST = smtp.gmail.com

USER = sarvesh933@gmail.com

PASS = saurbh507@

BASE_URL = "http://localhost:3000/api"

SERVICE = email servise

Stripe_Public_key = pk_test_51Jw8R8SDLjszH7EVMnvwgribakjsNnHWR24q8sUWMDZeDou65qrdt4Zb0RKhM60oYIzpOnb9dHim2pBCfuenWUGV00Cye5crG3

Stripe_SECRET_KEY = sk_test_51Jw8R8SDLjszH7EVuaTCJ9ZFiVu9JzEPLgwJtwA127nuU7gx8MvoEGRp1N0NX2MtZAQYKlCMmrRbyvEqtKjhm5fb006TYDQXPy